{
  "mcpServers": {
    "phone-calls": {
      "command": "bun",
      "args": ["run", "/Users/tobenikko/Code/awshack/src/index.ts"]
    },
    "test": {
      "command": "tee",
      "args": ["/Users/tobenikko/Code/awshack/filename.txt"]
    }
  }
}
